spring.application.name=andrewseanego

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#avoiding the execution of data.sql before the schema creation by Hibernate
spring.jpa.defer-datasource-initialization=true

#show sql execution on the terminal
spring.jpa.show-sql=true

# Swagger UI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# JWT Configuration
waste.app.jwtSecret=wasteManagementSecretKey404NotFoundSecretKeyForJWTAuthenticationToken
waste.app.jwtExpirationMs=86400000